<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Blog Page</title>
</head>
  <body>
    <div class="container">
        <div class="contentblock">
        <h1>My First Blog</h1>
        <div class="date">August 20th, 2020</div>
    <h2>The Most Fabulous Beach - Juhu Beach</h2>
    <p class="main-text">
        Juhu is an upmarket neighbourhood of Mumbai. It is most famous for the sprawling Juhu Beach. It is surrounded by the Arabian Sea to the west, Versova to the north, Santacruz and Vile Parle to the east and Khar to the south. Juhu is among the most affluent areas of the city and home to many Bollywood celebrities. The nearest railway stations are Santacruz, Andheri and Vile Parle on the Western Line and Harbour Line of the Mumbai Suburban Railway. The nearest metro station is Versova. There are two minor B.E.S.T bus depots in Juhu.
        J. R. D. Tata, the father of civil aviation in India, made his maiden voyage to Juhu Airport from Drigh Road airstrip, Karachi, via Ahmedabad, on 15 October 1932 carrying mail in a Puss Moth aircraft.
    <a href="https://en.wikipedia.org/wiki/Juhu" target="blank">see More...</a></p>

    <div class="juhuimg">
        <img src="Juhu_beach2.jpg" alt="JuhuBeach">
    </div>


    <h2>The National War Memorial - India Gate</h2>
    <p class="main-text">The India Gate (formerly known as the All India War Memorial) is a war memorial located astride the Rajpath, on the eastern edge of the "ceremonial axis" of New Delhi,[1] formerly called Kingsway. It stands as a memorial to 70,000 soldiers of the British Indian Army who died in between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the third Anglo-Afghan War. 13,300 servicemen's names, including some soldiers and officers from the United Kingdom, are inscribed on the gate.[2] Designed by Sir Edwin Lutyens, the gate evokes the architectural style of the triumphal arch such as the Arch of Constantine, in Rome, and is often compared to the Arc de Triomphe in Paris, and the Gateway of India in Mumbai.
        Following the Bangladesh Liberation war in 1972, a structure consisting of a black marble plinth with a reversed rifle, capped by a war helmet and bounded by four eternal flames, was built beneath the archway. This structure, called Amar Jawan Jyoti (Flame of the Immortal Soldier), has since 1971 served as India's tomb of the unknown soldier. India Gate is counted amongst the largest war memorials in India and every Republic Day, the Prime Minister visits the gate to pay their tributes to the Amar Jawan Jyoti, following which the Republic Day parade starts. The memorial-gate is also a popular spot for protests by the civil society in New Delhi.
    
        <a href="https://en.wikipedia.org/wiki/India_Gate" target="blank">see more...</a></p>
    <div class="indiagateimg">
        <img src="india gate.jpg">
    </div>
    </div>
    
    
        <div class="otherblock">
            other class
        </div>

        <div class="clearfix"></div>

        <div class="authorblock">
            <img src="Image1.jpeg" alt="Author Image">
            <p class="Image1-text">Mayank Mani Tripathi</p>
        </div>

    </div>
    
    
  </body>
</html>